# progs-apps-spring-keycloak-integration

./: .$documentation.drawio.bkp  .gitignore  README.md  docker-compose.yml  documentation.drawio  documentation2.drawio  pom.xml
.docker-keycloak/: Dockerfile  realm-export.json  realm.json
.docker-spring-boot/: Dockerfile
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product.service.ts  product.ts  user.service.ts  user.ts
src/main/frontend/src/app/interceptor/: authentication-header-interceptor.service.ts
src/main/frontend/src/app/interface/: ikeycloakconfiguraiton.ts  iproduct.ts  itoken.ts  iuser.ts
src/main/frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
src/main/frontend/src/app/product/: product.component.html  product.component.ts
src/main/frontend/src/app/service/: auth-guard.service.ts  jwttoken-service.service.ts  product.service.ts  security.service.ts  user.service.ts
src/main/java/com/progsapps/springkeycloakintegration/: JwtRolesConverter.java  KeycloakAwaiter.java  KeycloakLogoutHandler.java  KeycloakSecurityConfig.java  SpringKeycloakIntegrationApplication.java  SpringKeycloakIntegrationMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/progsapps/springkeycloakintegration/controller/: ProductController.java  SecurityController.java
src/main/java/com/progsapps/springkeycloakintegration/model/: AuthorizationCode.java  KeycloakConfiguration.java  Product.java  TokenRequest.java  TokenResponse.java  User.java
src/main/resources/: application.properties  keycloak.json
