logging.level.root=INFO
server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=progs-apps-client
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/ProgsApps
